<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
    background-color: black;
    color: aqua;
    width: 100%;
    height: 100vh;
}
  h1, p {
    margin: 1em auto;
    text-align: center;
}
form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
}
fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;
}
fieldset:last-of-type {
    border-bottom: none;
}
label {
    display: block;
    margin: 0.5rem 0;
}
input,
  textarea,
  select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
}
input, textarea {
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
}
input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: white;
    min-width: 300px;
}
input[type="file"] {
    padding: 1px 2px;
}
.inline{
    display: inline; 
}
.inline {
    width: unset;
    margin: 0 0.5em 0 1.5em;
    vertical-align: middle;
}
.social-icons {
    display: inline-flex;
    justify-content: center;
    gap: 20px;
}
.socials {
    text-align: center;
}
.icon {
    font-size: 30px;
    gap: 20px;
}
  
    </style>
</head>
<body>
  <form method="POST" action="">
    <h1>SCHINO_JR'S  OT  FORM</h1>
    <p>fill out this shit ma niggas</p>
    <fieldset><legend>Personal Information</legend>
        <label for="first-name">First Name:
            <input type="text" id="first-name" placeholder="Enter your papa name" required>
        </label>
        <label for="last-name">Last Name:
            <input type="text" id="last-name" placeholder="Enter your papa surname" required>   
        </label>
        <label for="nickname">Nickname:
            <input type="text" id="nickname" required>
        </label>
    </fieldset>
    <fieldset><legend>Gender</legend>
        <label>
            <input type="radio" name="gender" value="male" class="inline" checked>Male
            <input type="radio" name="gender" value="female" class="inline">Female
            <input type="radio" name="gender" value="other" class="inline">Alaye baje
        </label>
    </fieldset>
    <fieldset><legend>Upload a picture</legend>
        <label for="picture">
            <input type="file" id="picture" required>
        </legend>
    </fieldset>
    <fieldset><legend>Random</legend>
        <label for="occupation">Occupation: <input type="text" id="occupation" required></label>
        <label for="hobby">Hobbies: <input type="text" id="hobby" required></label>
        <label for="music">Favorite genre of music:
        <select id="music">
            <option>select one</option>
            <option>Afro beats</option>
            <option>Hip pop</option>
            <option>Rock</option>
            <option>R & B</option>
        </select>
        </label>
        <label for="favorite-footballer">Favorite footballer:
            <select id="favorite-footballer">
                <option>select one</option>
                <option>Cristiano Ronaldo</option>
                <option>Neymar jr</option>
                <option>Victor Osimhen</option>
                <option>Karim Benzema</option>
                <option>your papa dey find Messi abi</option>
            </select>
        </label>
        <label for="favorite-artiste">Favorite artiste:
            <select id="favorite-artiste">
                <option>select one</option>
                <option>Olamide Baddo</option>
                <option>Wizkid</option>
                <option>Baba Imade</option>
                <option>Burna Boy</option>
            </select>
            </label>
            <label for="crush"> Celebrity crush:
                <input type="text" id="crush" required>
            </label>
            <label for="dream-car">Dream car:
                <input type="text" id="dream-car" required>
            </label>
            <label for="life">Your life in one word:
                <input type="text" id="life" required>
            </label>
            <label>
                <input type="radio" name="onisekuse" value="yansh" class="inline" checked> Yansh lover
                <input type="radio" name="onisekuse" value="breast" class="inline"> Bobby lover
            </label>
    </fieldset>
    <fieldset><legend for="bio">Tell Schino_jr something:</legend>
            <textarea name="bio" id="bio" rows="5" cols="50" required></textarea>
    </fieldset>
    <fieldset>
        <label for="terms-and-conditions">
            <input type="checkbox" id="terms-and-conditions" class="inline" required> I agree to the terms and conditions(Schino_jr na bad guy)
        </label>
    </fieldset>
    <div class="social-icons"></p>
        <p class="socials">Feel free to reach out to me: 
        <a href="https://www.instagram.com/Schino_jr" target="_blank" rel="noopener noreferrer" class="icon"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/09014634416" target="_blank" rel="noopener noreferrer" class="icon"><i class="fab fa-whatsapp"></i></a>
        <a href="mailto:your.oladeindefranklyn@gmail.com" target="_blank" rel="noopener noreferrer" class="icon"><i class="far fa-envelope"></i></a>
    </div>
    <input type="submit">
    <footer>
        <p>&copy; 2024 Oladeinde Franklyn Oluwakomiyo</p>
    </footer>
  </form>  
</body>
</html>